{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PokeConfig": {
    "BaseUrl": "https://pokeapi.co/api/v2/",
    "TimeoutSeconds": 30
  },
  "Database": {
    "Connectionstring": "Data Source=poke.db"
  },
  "Pokemon": {
    "MaxPokemonIds": 1025,
    "Other_Dreamworld_Front_Default": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/"
  }

}
